{
  "name": "cheshire-cat-docs",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.1",
    "astro": "^7.0.3",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0",
    "sharp": "^0.35.2"
  }
}
